TestBug/StuffOneView.xaml

<UserControl x:Class="TestBug.StuffOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestBug"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <!--testing local resource-->
            <local:BoolToEnumConverter x:Key="CV"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <RadioButton Content="One"
                     IsChecked="{Binding CurrentValue, Mode=TwoWay, Converter={local:BoolToEnumConverter},
                                                                    ConverterParameter=One}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        <RadioButton Content="Two" Grid.Row="1"
                     IsChecked="{Binding CurrentValue, Mode=TwoWay, Converter={local:BoolToEnumConverter},
                                                                    ConverterParameter=Two}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        <RadioButton Content="Three" Grid.Row="2"
                     IsChecked="{Binding CurrentValue, Mode=TwoWay, Converter={local:BoolToEnumConverter},
                                                                    ConverterParameter=Three}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
    </Grid>
</UserControl>
